package com.ak.serives;

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		Calculate cal = new Calculate();

		do {

			System.out.println();
			System.out.println("Enter the choice");
			System.out.println("1. add marks 2. exit");
			int choice = in.nextInt();
			if (2 != choice) {

				System.out.println("Enter the Hindi subject number");
				int s1 = in.nextInt();
				System.out.println("Enter the English subject number");
				int s2 = in.nextInt();
				System.out.println("Enter the Mathsmatic subject number");
				int s3 = in.nextInt();
				System.out.println("Enter the Physics subject number");
				int s4 = in.nextInt();
				System.out.println("Enter the Chymestri subject number");
				int s5 = in.nextInt();

				if (s1 >= 0 && s1 <= 100 && s2 >= 0 && s2 <= 100 && s3 >= 0 && s3 <= 100 && s4 >= 0 && s4 <= 100
						&& s5 >= 0 && s5 <= 100) {
					cal.showAvg(s1, s2, s3, s4, s5);

				} else {
					System.out.println("Invalid subject marks enter please your are fill current information");
				}

			} else {
				System.out.println("closed program");
				break;
			}
		} while (true); // end the do-while loop

		// close the scanner
		in.close();
	}
}

class Calculate {

	double avg = 0;

	public void showAvg(int s1, int s2, int s3, int s4, int s5) {
		int total = s1 + s2 + s3 + s4 + s5;
		System.out.println("========================== Subject Marks details ========================");
		System.out.println();
		System.out.println("Hindi subject marks :: " + s1);
		System.out.println("English subject marks :: " + s2);
		System.out.println("Mathsmatic subject marks :: " + s3);
		System.out.println("Physics subject marks :: " + s4);
		System.out.println("Chymestri subject marks :: " + s5);
		System.out.println();
		System.out.println("Total marks 500 out comes in the subjects :: " + total);
		avg = (Integer) total / 5;

		if (s1 >= 33 && s2 >= 33 && s3 >= 33 && s4 >= 33 && s5 >= 33) {
			if (avg > 90 && avg <= 100) {
				System.out.println(" Grade A1");
			} else if (avg > 80 && avg <= 90) {
				System.out.println("Grade A2");
			} else if (avg > 70 && avg <= 80) {
				System.out.println("Grade B1");
			} else if (avg > 60 && avg <= 70) {
				System.out.println("Grade B2");
			} else if (avg > 50 && avg <= 60) {
				System.out.println("Grade C1");
			} else if (avg > 40 && avg <= 50) {
				System.out.println("Grade C2");
			} else if (avg > 32 && avg <= 40) {
				System.out.println("Grade D");
			}
		} else {
			System.out.println("you are fail");
			System.out.println("F");
		}

		System.out.println("Avg of the marks ::" + avg);
	}

}
